============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Mar 10 2026  09:43:46 pm
  Module:                 gated
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Leakage   Dynamic    Total   
          Instance          Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------------------
gated                        1501    70.282 39922.177 39992.460 
  div_59_76                   697    30.194 13248.030 13278.225 
  csa_tree_mul_58_51          305    13.620  9153.777  9167.397 
  csa_mux_a_.._result_45_15   144     5.612  1234.911  1240.522 
  csa_mux_b_.._result_45_15    37     1.534   654.906   656.440 
