============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Mar 10 2026  09:29:55 pm
  Module:                 ngated
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                   Leakage   Dynamic    Total   
          Instance          Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------------------
ngated                       1434    63.552 74095.723 74159.276 
  div_41_50                   705    30.515 31948.214 31978.729 
  csa_tree_mul_40_38          305    13.830 22664.731 22678.561 
  csa_mux_a_.._result_27_15   145     5.681  3134.526  3140.207 
  final_adde.._result_27_15    17     1.687  1490.673  1492.360 
  csa_mux_b_.._result_27_15    37     1.506  1326.455  1327.961 
