###############################################################
#  Generated by:      Cadence Innovus 16.10-p004_1
#  OS:                Linux x86_64(Host ID CadenceServer3.localdomain)
#  Generated on:      Wed Mar 11 01:15:31 2026
#  Design:            gated
#  Command:           report_timing > reports_innovus/post_layout_timing.rpt
###############################################################
Path 1: MET Setup Check with Pin result_reg[15]/CK 
Endpoint:   result_reg[15]/D        (^) checked with  leading edge of 'func_clk'
Beginpoint: gated_operandB_reg[0]/Q (^) triggered by  leading edge of 'func_clk'
Path Groups: {func_clk}
Analysis View: func@BC_rcbest0.hold
Other End Arrival Time          0.003
- Setup                         0.022
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
= Required Time                19.981
- Arrival Time                  5.166
= Slack Time                   14.815
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.001
     = Beginpoint Arrival Time       -0.001
     +-----------------------------------------------------------------------------------------------+ 
     |                Instance                |     Arc      |   Cell   | Delay | Arrival | Required | 
     |                                        |              |          |       |  Time   |   Time   | 
     |----------------------------------------+--------------+----------+-------+---------+----------| 
     | gated_operandB_reg[0]                  | CK ^         |          |       |  -0.001 |   14.815 | 
     | gated_operandB_reg[0]                  | CK ^ -> Q ^  | DFFRX1   | 0.158 |   0.157 |   14.973 | 
     | div_59_76/g22238                       | A ^ -> Y v   | NAND2XL  | 0.075 |   0.232 |   15.048 | 
     | div_59_76/g22130                       | A v -> Y ^   | NAND2X1  | 0.023 |   0.255 |   15.071 | 
     | div_59_76/g22110                       | B ^ -> Y v   | NAND2BX1 | 0.025 |   0.280 |   15.095 | 
     | div_59_76/g22099                       | A1 v -> Y ^  | OAI211X1 | 0.033 |   0.313 |   15.129 | 
     | div_59_76/g22092                       | B ^ -> Y v   | NAND2BX1 | 0.029 |   0.343 |   15.158 | 
     | div_59_76/g22085                       | A1 v -> Y ^  | OAI22X1  | 0.040 |   0.383 |   15.198 | 
     | div_59_76/g22076                       | B ^ -> Y v   | NAND2X1  | 0.035 |   0.418 |   15.233 | 
     | div_59_76/g22070                       | A1 v -> Y ^  | OAI211X1 | 0.047 |   0.465 |   15.281 | 
     | div_59_76/g22060                       | B ^ -> Y v   | NAND2X1  | 0.035 |   0.500 |   15.315 | 
     | div_59_76/g22055                       | B v -> Y v   | OR2XL    | 0.029 |   0.529 |   15.344 | 
     | div_59_76/g22046                       | A1 v -> Y ^  | AOI211XL | 0.031 |   0.560 |   15.376 | 
     | div_59_76/g22044                       | AN ^ -> Y ^  | NAND3BXL | 0.030 |   0.590 |   15.405 | 
     | div_59_76/g22041                       | AN ^ -> Y ^  | NOR2BX1  | 0.033 |   0.623 |   15.438 | 
     | div_59_76/g22038                       | B1 ^ -> Y v  | AOI221X1 | 0.034 |   0.657 |   15.472 | 
     | div_59_76/g22034                       | B v -> Y ^   | XNOR2X1  | 0.050 |   0.707 |   15.522 | 
     | div_59_76/g22033                       | D ^ -> Y v   | NAND4BX1 | 0.056 |   0.762 |   15.578 | 
     | div_59_76/g22032                       | D v -> Y v   | OR4X1    | 0.074 |   0.836 |   15.652 | 
     | div_59_76/g22029                       | C v -> Y v   | OR3XL    | 0.047 |   0.883 |   15.699 | 
     | div_59_76/g22026                       | B v -> Y ^   | NAND2BX1 | 0.023 |   0.906 |   15.721 | 
     | div_59_76/g22018                       | A1 ^ -> Y v  | AOI22X1  | 0.059 |   0.965 |   15.780 | 
     | div_59_76/g22005                       | CI v -> CO v | ADDFX1   | 0.061 |   1.025 |   15.841 | 
     | div_59_76/g22000                       | CI v -> CO v | ADDFX1   | 0.047 |   1.073 |   15.888 | 
     | div_59_76/g21998                       | B v -> Y ^   | NAND2X1  | 0.015 |   1.088 |   15.903 | 
     | div_59_76/g21996                       | A2 ^ -> Y v  | AOI31X1  | 0.031 |   1.119 |   15.934 | 
     | div_59_76/g21991                       | C v -> Y ^   | NOR4X1   | 0.074 |   1.193 |   16.008 | 
     | div_59_76/g21990                       | B ^ -> Y ^   | OR2X1    | 0.043 |   1.236 |   16.052 | 
     | div_59_76/g21983                       | B ^ -> Y v   | NAND2X1  | 0.038 |   1.275 |   16.090 | 
     | div_59_76/g21979                       | B v -> Y ^   | NAND2X1  | 0.023 |   1.298 |   16.113 | 
     | div_59_76/g21971                       | B1 ^ -> Y v  | AOI22X1  | 0.053 |   1.350 |   16.166 | 
     | div_59_76/g21945                       | CI v -> CO v | ADDFX1   | 0.059 |   1.409 |   16.225 | 
     | div_59_76/g21942                       | CI v -> CO v | ADDFX1   | 0.048 |   1.457 |   16.273 | 
     | div_59_76/g21939                       | B v -> Y ^   | NOR2X1   | 0.021 |   1.479 |   16.294 | 
     | div_59_76/g21936                       | AN ^ -> Y ^  | NOR2BX1  | 0.034 |   1.512 |   16.328 | 
     | div_59_76/g21929                       | A2 ^ -> Y v  | OAI32X1  | 0.034 |   1.547 |   16.362 | 
     | div_59_76/g21926                       | B1 v -> Y ^  | AOI221X1 | 0.084 |   1.631 |   16.446 | 
     | div_59_76/g21924                       | B ^ -> Y v   | NAND2X1  | 0.069 |   1.699 |   16.515 | 
     | div_59_76/g21923                       | A v -> Y ^   | INVX1    | 0.031 |   1.730 |   16.545 | 
     | div_59_76/g21915                       | A ^ -> Y v   | NOR2X1   | 0.029 |   1.759 |   16.575 | 
     | div_59_76/g21905                       | B v -> Y ^   | NAND2X1  | 0.018 |   1.777 |   16.592 | 
     | div_59_76/g21894                       | B1 ^ -> Y v  | AOI22X1  | 0.051 |   1.827 |   16.643 | 
     | div_59_76/g21890                       | CI v -> CO v | ADDFX1   | 0.059 |   1.887 |   16.702 | 
     | div_59_76/g21887                       | CI v -> CO v | ADDFX1   | 0.046 |   1.933 |   16.749 | 
     | div_59_76/g21883                       | CI v -> CO v | ADDFX1   | 0.046 |   1.979 |   16.794 | 
     | div_59_76/g21880                       | CI v -> CO v | ADDFX1   | 0.044 |   2.023 |   16.839 | 
     | div_59_76/g21877                       | CI v -> CO v | ADDFX1   | 0.048 |   2.071 |   16.887 | 
     | div_59_76/g21876                       | B v -> Y ^   | NAND2X1  | 0.016 |   2.087 |   16.903 | 
     | div_59_76/g21872                       | A2 ^ -> Y v  | AOI31X1  | 0.030 |   2.117 |   16.933 | 
     | div_59_76/g21869                       | C0 v -> Y ^  | AOI221X1 | 0.038 |   2.155 |   16.971 | 
     | div_59_76/g21868                       | B0 ^ -> Y v  | AOI21X1  | 0.023 |   2.178 |   16.993 | 
     | div_59_76/g21866                       | D v -> Y v   | OR4X1    | 0.083 |   2.260 |   17.076 | 
     | div_59_76/g21859                       | B v -> Y ^   | NAND2X1  | 0.049 |   2.309 |   17.125 | 
     | div_59_76/g22274                       | AN ^ -> Y ^  | NOR2BX1  | 0.059 |   2.368 |   17.184 | 
     | div_59_76/g21837                       | A1 ^ -> Y v  | AOI22X1  | 0.067 |   2.435 |   17.251 | 
     | div_59_76/g21818                       | CI v -> CO v | ADDFX1   | 0.058 |   2.493 |   17.308 | 
     | div_59_76/g21815                       | CI v -> CO v | ADDFX1   | 0.045 |   2.538 |   17.353 | 
     | div_59_76/g21812                       | CI v -> CO v | ADDFX1   | 0.046 |   2.583 |   17.399 | 
     | div_59_76/g21809                       | CI v -> CO v | ADDFX1   | 0.045 |   2.628 |   17.444 | 
     | div_59_76/g21806                       | CI v -> CO v | ADDFX1   | 0.045 |   2.673 |   17.489 | 
     | div_59_76/g21802                       | CI v -> CO v | ADDFX1   | 0.045 |   2.718 |   17.533 | 
     | div_59_76/g21795                       | CI v -> CO v | ADDFX1   | 0.046 |   2.764 |   17.580 | 
     | div_59_76/g21790                       | CI v -> CO v | ADDFX1   | 0.045 |   2.809 |   17.625 | 
     | div_59_76/g21789                       | A v -> Y ^   | INVX1    | 0.011 |   2.820 |   17.636 | 
     | div_59_76/g21785                       | CI ^ -> CO ^ | ADDFX1   | 0.039 |   2.859 |   17.675 | 
     | div_59_76/g21782                       | A1 ^ -> Y ^  | OA21X1   | 0.062 |   2.921 |   17.736 | 
     | div_59_76/g21778                       | A ^ -> Y v   | NAND2X1  | 0.070 |   2.991 |   17.806 | 
     | div_59_76/g21771                       | B v -> Y ^   | NAND2X1  | 0.045 |   3.036 |   17.851 | 
     | div_59_76/g21747                       | A1 ^ -> Y v  | AOI22X1  | 0.058 |   3.094 |   17.909 | 
     | div_59_76/g21736                       | CI v -> CO v | ADDFX1   | 0.057 |   3.151 |   17.967 | 
     | div_59_76/g21733                       | CI v -> CO v | ADDFX1   | 0.045 |   3.196 |   18.012 | 
     | div_59_76/g21730                       | CI v -> CO v | ADDFX1   | 0.045 |   3.241 |   18.057 | 
     | div_59_76/g21727                       | CI v -> CO v | ADDFX1   | 0.046 |   3.287 |   18.103 | 
     | div_59_76/g21725                       | CI v -> CO v | ADDFX1   | 0.045 |   3.332 |   18.148 | 
     | div_59_76/g21722                       | CI v -> CO v | ADDFX1   | 0.046 |   3.378 |   18.194 | 
     | div_59_76/g21719                       | CI v -> CO v | ADDFX1   | 0.046 |   3.425 |   18.240 | 
     | div_59_76/g21716                       | CI v -> CO v | ADDFX1   | 0.046 |   3.470 |   18.286 | 
     | div_59_76/g21713                       | CI v -> CO v | ADDFX1   | 0.046 |   3.516 |   18.331 | 
     | div_59_76/g21707                       | CI v -> CO v | ADDFX1   | 0.047 |   3.563 |   18.379 | 
     | div_59_76/g21703                       | B v -> Y ^   | NAND2BX1 | 0.014 |   3.578 |   18.393 | 
     | div_59_76/g21701                       | C ^ -> Y v   | NAND3X1  | 0.021 |   3.599 |   18.414 | 
     | div_59_76/g21700                       | B v -> Y ^   | NAND2X1  | 0.014 |   3.613 |   18.429 | 
     | div_59_76/g21697                       | B ^ -> Y ^   | AND3XL   | 0.097 |   3.710 |   18.526 | 
     | div_59_76/g21696                       | A ^ -> Y v   | INVX1    | 0.051 |   3.761 |   18.576 | 
     | div_59_76/g21690                       | B v -> Y ^   | NOR2X1   | 0.036 |   3.796 |   18.612 | 
     | div_59_76/g21674                       | B ^ -> Y v   | NAND2X1  | 0.024 |   3.820 |   18.636 | 
     | div_59_76/g21650                       | B1 v -> Y ^  | AOI22X1  | 0.045 |   3.866 |   18.681 | 
     | div_59_76/g21642                       | A ^ -> Y v   | INVX1    | 0.035 |   3.901 |   18.717 | 
     | div_59_76/g21610                       | B v -> Y ^   | NAND2X1  | 0.016 |   3.918 |   18.733 | 
     | div_59_76/g21589                       | A1 ^ -> Y v  | AOI22X1  | 0.029 |   3.947 |   18.762 | 
     | div_59_76/g21576                       | B0 v -> Y ^  | OAI222X1 | 0.036 |   3.983 |   18.799 | 
     | div_59_76/g21570                       | A1 ^ -> Y v  | OAI221X1 | 0.062 |   4.045 |   18.860 | 
     | div_59_76/g21567                       | C1 v -> Y ^  | AOI222X1 | 0.052 |   4.096 |   18.912 | 
     | div_59_76/g21565                       | C0 ^ -> Y v  | AOI221X1 | 0.024 |   4.120 |   18.936 | 
     | div_59_76/g21564                       | C0 v -> Y ^  | AOI221X1 | 0.056 |   4.176 |   18.992 | 
     | div_59_76/g21561                       | B1 ^ -> Y v  | OAI222X1 | 0.062 |   4.238 |   19.053 | 
     | div_59_76/g21560                       | A v -> Y ^   | INVX1    | 0.024 |   4.262 |   19.077 | 
     | div_59_76/g21559                       | B1 ^ -> Y v  | OAI22X1  | 0.026 |   4.288 |   19.103 | 
     | g1560                                  | AN v -> Y v  | NOR2BX1  | 0.026 |   4.314 |   19.129 | 
     | csa_mux_a_mux_next_result_45_15/g2545  | A1 v -> Y ^  | AOI21X1  | 0.028 |   4.341 |   19.157 | 
     | csa_mux_a_mux_next_result_45_15/g2599  | D ^ -> Y v   | NAND4XL  | 0.044 |   4.385 |   19.201 | 
     | csa_mux_a_mux_next_result_45_15/g2600  | A1 v -> Y v  | AO22X1   | 0.057 |   4.442 |   19.258 | 
     | final_adder_mux_next_result_45_15_g701 | B v -> CO v  | ADDHX1   | 0.022 |   4.465 |   19.280 | 
     | final_adder_mux_next_result_45_15_g700 | CI v -> CO v | ADDFX1   | 0.044 |   4.509 |   19.324 | 
     | final_adder_mux_next_result_45_15_g699 | CI v -> CO v | ADDFX1   | 0.045 |   4.554 |   19.369 | 
     | final_adder_mux_next_result_45_15_g698 | CI v -> CO v | ADDFX1   | 0.045 |   4.599 |   19.415 | 
     | final_adder_mux_next_result_45_15_g697 | CI v -> CO v | ADDFX1   | 0.045 |   4.645 |   19.460 | 
     | final_adder_mux_next_result_45_15_g696 | CI v -> CO v | ADDFX1   | 0.045 |   4.690 |   19.506 | 
     | final_adder_mux_next_result_45_15_g695 | CI v -> CO v | ADDFX1   | 0.045 |   4.735 |   19.550 | 
     | final_adder_mux_next_result_45_15_g694 | CI v -> CO v | ADDFX1   | 0.045 |   4.780 |   19.596 | 
     | final_adder_mux_next_result_45_15_g693 | CI v -> CO v | ADDFX1   | 0.045 |   4.825 |   19.641 | 
     | final_adder_mux_next_result_45_15_g692 | CI v -> CO v | ADDFX1   | 0.045 |   4.871 |   19.686 | 
     | final_adder_mux_next_result_45_15_g691 | CI v -> CO v | ADDFX1   | 0.046 |   4.917 |   19.733 | 
     | final_adder_mux_next_result_45_15_g690 | CI v -> CO v | ADDFX1   | 0.045 |   4.962 |   19.778 | 
     | final_adder_mux_next_result_45_15_g689 | CI v -> CO v | ADDFX1   | 0.045 |   5.008 |   19.823 | 
     | final_adder_mux_next_result_45_15_g688 | CI v -> CO v | ADDFX1   | 0.045 |   5.053 |   19.869 | 
     | final_adder_mux_next_result_45_15_g687 | CI v -> CO v | ADDFX1   | 0.043 |   5.097 |   19.912 | 
     | final_adder_mux_next_result_45_15_g703 | B v -> Y ^   | XNOR2X1  | 0.037 |   5.134 |   19.949 | 
     | g3032                                  | B ^ -> Y ^   | MX2XL    | 0.032 |   5.166 |   19.981 | 
     | result_reg[15]                         | D ^          | DFFRHQX1 | 0.000 |   5.166 |   19.981 | 
     +-----------------------------------------------------------------------------------------------+ 
